
 
	

	
.sectloading
	align-items: center
	background: #69c2a3
	background-image: linear-gradient(45deg, #f7fcfd, #e8f6f9, #d5efed, #b7e4da, #8fd4c1, #69c2a3, #49b17f, #2f995a, #157f3c)
	display: flex
	justify-content: center
    margin: 0
	height: 100vh

.loader 
	animation: rotate 2s linear infinite normal
	height: 1rem
	position: relative
	width: 1rem
	
	&__ball 
		animation: move1 1s ease-out infinite alternate
		background-color: #fff
		border-radius: 50%
		height: 100%
		position: absolute
		width: 100%
		
		&:nth-of-type(2) 
			animation-name: move2
		
		
		&:nth-of-type(3) 
			animation-name: move3
		
	


@keyframes rotate 
	from 
		transform: rotate(0)
	
	to 
		transform: rotate(360deg)
	


@keyframes move1 
	0%, 5% 
		transform: translate(0, 0)
	
	to 
		transform: translate(0, -100%)
	


@keyframes move2 
	0%, 5% 
		transform: translate(0, 0)
	
	to 
		transform: translate(100%, 100%)
	


@keyframes move3 
	0%, 15% 
		transform: translate(0)
	
	to 
		transform: translate(-100%, 100%)
	
