@import './skills'
@import './_footer-icone'

body
  font-family: "Montserrat", "Helvetica", Arial, sans-serif
  letter-spacing: 1px
header
  height: 100vh
.navbar-brand
  font-size: 35px !important

.img_fond
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100%
  position: absolute
  height: 100vh

.img_fond:hover
  #deux
    display: block

.navbartt
  margin-top: 25px
  z-index: 1
  position: absolute
  top: 0
  color: white

.btncolor
  background-color: #363636
  border: none
.btncolor:hover
  background: rgb(210, 105, 30)
  transition: 1s ease
  border: rgb(210, 105, 30)
.nav-link
  color: rgba(255, 255, 255, 0.9) !important
  justify-content: space-between
.nomportfolio

  z-index: 1
  position: absolute
  top: 200px
  left: 500px
  color: white
  .nomPortfolio
    font-size: 80px
.spanheader
  z-index: 1
  position: absolute
  top: 550px
  right: 75px
  color: white

.spanHeader
  font-size: 30px
  font-style: oblique


.collapse
  font-size: 15px

.nav-link:hover
  color: rgba(255, 255, 255, 0.5) !important

.btn1
  border-radius: 20px !important
  

.span1
  font-size: 20px

// .btn1
//   border: rgb(2, 1, 1) 1px solid

.btn1:hover
  background-color: rgb(210, 105, 30)
  border: rgb(210, 105, 30)
  transition: 0.5 ease
  color: white !important

i:hover
  color: rgb(210, 105, 30)
  transition: 0.5 ease

.presentation
  font-size: 18px
  color: rgba(255, 255, 255, 0.5) !important

a
  text-decoration: none
  list-style: none
  color: #ffffff !important

.imgAbout
  -webkit-box-shadow: 0px 0px 15px 1px #ffffff
  -moz-box-shadow: 0px 0px 15px 1px #ffffff
  box-shadow: 0px 0px 15px 1px #ffffff

.img-Creation
  position: absolute

.img-contact
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100vw
.sectContact

.contenu-contact
  border-radius: 5px
  opacity: 0.8
  justify-content: center
  width: 600px
  height: 500px
  background-color: white

  // margin-top: 25px
  // z-index: 1
  // position: absolute
  // top: 0

.btncontact
  border: none
.btncontact:hover
  background-color: #17a2b8
  border-color: #17a2b8
  transition: 0.5 ease

.sectContact
  background-image: url('../img/contact2.jpg')
  background-repeat: no-repeat
  background-size: cover

.ftrAncre
  list-style: none
.ftrIcone
  list-style: none
  display: flex
  justify-content: center

.sect-creation
  background-color: #363636
.sect-about
  background-color: #363636
.copy
  background-color: #1f2027
.navfixed
  background-color: #363636 !important
  transition: 0.5s ease
.btnhaut
  position: absolute
  z-index: 20
  bottom: 0
  right: 0
  position: fixed
  border-radius: 25%
  margin-left: 10px
.btnChoix:hover
  background-color: #23272b
  border-color: #1d2124
  border-radius: none !important
.btnChoix
  background-color: #363636
  border: none !important
  border-radius: none !important
.sectIcone
  background-color: #363636
.col
  background-color: #d3d3d3
  margin-left: 10px

  .modal-dialog
    z-index: 10
  